# SecureLocalStorage

./: README.md  SecureLocalStoragePublic.sln
Examples/Simple.Example/: Program.cs  Simple.Example.csproj  UserExample.cs
SecureLocalStorage/: CustomLocalStorageConfig.cs  DefaultLocalStorageConfig.cs  ISecureLocalStorage.cs  ISecureLocalStorageConfig.cs  SecureLocalStorage.cs  SecureLocalStorage.csproj
Tests/SecureLocalStorage.Test/: SecureLocalStorage.Test.csproj  UnitTest1.cs
