<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jespanag</Authors>
    <Company>Dotnetsafer</Company>
    <Description>A simple and lightweight extension that allows you to safely store data locally.</Description>
    <Copyright>Dotnetsafer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

</Project>
